Question:

1. What are the different types of file formats in Hadoop?


2. Which file format is suitable for situations where the entire row of data needs to be processed simultaneously?


3. Which file format is suitable for situations where only a small portion of the rows are in the field?


4. Which file format is suitable for situations where the entire file cut into several columns of data?


5. Which file format is suitable for situations where only a small portion of the rows are in the field?<eos>