Question:

1. What was the initial motivation for the transition from Business Intelligence to Data Science & Machine Learning?


2. What are some of the key skills and knowledge that a citizen data scientist should possess to be successful in the field?


3. What are some of the best resources for learning about Data Science & Machine Learning?


4. What are some of the challenges that a citizen data scientist might face when transitioning to the field?


5. What are some of the best practices for a citizen data scientist to follow when transitioning to the field?<eos>